{
  "configurations" : [
    {
      "id" : "F8CDD0AD-DDB7-46ED-A21F-C33A1474DCAD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Trending.xcodeproj",
      "identifier" : "B77A71D9FC4E784433C767E2",
      "name" : "Trending"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Trending.xcodeproj",
        "identifier" : "DEE485EA6D84B0358FD2ADEB",
        "name" : "TrendingUnitTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:GitHubAPIClient",
        "identifier" : "GitHubAPIClientTests",
        "name" : "GitHubAPIClientTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Networking",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Trending.xcodeproj",
        "identifier" : "DD40472C377A527455B2E962",
        "name" : "TrendingUITests"
      }
    }
  ],
  "version" : 1
}
